{
  "framework": "create-react-app",
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "routes": [
    { "src": "/images/(.*)", "dest": "/images/$1" },
    { "src": "/(.*)", "destination": "/index.html" }
  ]
}